<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Pilha\PilhaController.cs">
    <Files>
      <File FileName="Assets\scripts\classegrafo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoordenadasHomogeneas\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MatrizAdjacencia\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoordenadasHomogeneas\CoordHomoController.cs" Line="369" Column="3" />
      <File FileName="Assets\scripts\Pilha\PilhaController.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>